---
tags: 滑动窗口, 二分
---

# 信息
* 题目: [882.山脉数组的峰顶索引](https://leetcode.cn/problems/peak-index-in-a-mountain-array/)
* 标签: 滑动窗口, 二分

# 题解

## 解法1: 滑动窗口

> [!info]
> 1. 和 [875.数组中的最长山脉](../week-87/875.md) 相似
> 2. 不过不同于前题, 题目保证只有一个山顶, 因此可以在发现时, 直接返回, 但整体时间复杂度仍为$O(n)$

```rust
pub fn peak_index_in_mountain_array(arr: Vec<i32>) -> i32 {
    for (idx, win) in arr.windows(3).enumerate() {
        if let [a, b, c] = &win {
            if a < b && b > c {
                return (idx + 1) as i32;
            }
        }
    }
    unreachable!()
}
```

## 解法2: 二分 - 无重复
> [!info]
> - 整体由 _严格单调递增_ 和 _严格单调递减_ 两段组成
> - 目标是找到这个枢纽
> - 两端取中, 取 `mid` 周边两个元素, `mid-1`, `mid`,  `mid+1`
>   - 如果这三个元素递减, 则处在下山, 因此枢纽在左边
>   - 如果这三个元素递增, 则处在上山, 因此枢纽在右边
>   - 否则mid就是山顶

```rust
pub fn peak_index_in_mountain_array(arr: Vec<i32>) -> i32 {
    let (mut left, mut right) = (1usize, arr.len());
    // 两端含义相同, 保留等号
    while left + 2 <= right {
        let mid = left + (right - left) / 2;
        let (prev, curr, next) = (arr[mid - 2], arr[mid - 1], arr[mid]);
        if prev > curr && curr > next {
            // 下山ing
            right = mid - 1;
        } else if prev < curr && curr < next {
            // 上山ing
            left = mid + 1;
        } else {
            return (mid - 1) as i32;
        }
    }
    if arr[left - 1] < arr[right - 1] {
        right as i32 - 1
    } else {
        left as i32 - 1
    }
}
```

## 解法3: 二分 - 有重复

> [!info]
> - 对于相邻的两个, `[a, b]`
>   - 上山时, 都是 `a < b`, `b`可以是山顶
>   - 下山时, 都是 `a > b`, `a`可以是山顶
>   - 第一次出现   `a > b` 时, `a`为山顶
>   - 最后一次出现 `a < b` 时, `b`为山顶
> - 因此可以按照有重复元素的二分查找

```rust
pub fn peak_index_in_mountain_array(arr: Vec<i32>) -> i32 {
    first_occur(1, arr.len() - 2, |i| arr[i] > arr[i + 1]) as i32
}

fn first_occur<F>(from: usize, end: usize, cmp: F) -> usize
where
    F: Fn(usize) -> bool,
{
    let (mut left, mut right) = (from, end);
    while left <= right {
        let mid = left + (right - left) / 2;
        if cmp(mid) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    right + 1
}
```

# 二分备注

```rust
/// 要求序列满足 `[from, x]` cmp 返回 false, `[x+1, end]` 返回 true
/// 即一开始必须是 false
///
/// 返回的 `I`, 不保证 `cmp(I) == true`
/// 这个函数保证的是 `[from, I)` cmp不会返回 true, `[from, I)` 可能是空
///
/// 做了防溢出, `from`和`end`可以是0, 即传入索引
fn first_occur<F>(from: usize, end: usize, cmp: F) -> usize
where
    F: Fn(usize) -> bool,
{
    let (mut left, mut right) = (from, end);
    while left <= right {
        let mid = left + (right - left) / 2;
        if cmp(mid) {
            match mid.checked_sub(1) {
                Some(r) => {
                    right = r;
                }
                None => {
                    return mid;
                }
            }
        } else {
            left = mid + 1;
        }
    }
    right + 1
}

/// 要求序列满足 `[from, x]` cmp 返回 true, `[x+1, end]` 返回 false
/// 即一开始必须时 true
///
/// 返回的 `I` 不保证 `cmp(I) == true`
/// 这个函数保证的是 `(I, end]` cmp不会返回true, `(I, end]` 可能是空
///
/// 做了防溢出, `from`和`end`可以是0, 即传入索引
fn last_occur<F>(from: usize, end: usize, cmp: F) -> usize
where
    F: Fn(usize) -> bool,
{
    let (mut left, mut right) = (from, end);
    while left <= right {
        let mid = left + (right - left) / 2;
        if cmp(mid) {
            left = mid + 1;
        } else {
            match mid.checked_sub(1) {
                Some(r) => {
                    right = r;
                }
                None => {
                    return 0;
                }
            }
        }
    }
    left.checked_sub(1).unwrap_or(0)
}
```