---
tags: BFS
---

# 信息
* 题目: [884.相似度为 K 的字符串](https://leetcode.cn/problems/k-similar-strings/)
* 标签: BFS

# 题解

## 解法1: BFS + 剪枝

> [!info]+
> 1. 从第一个字符开始, 尝试所有可能的交换
> 2. 如果本身相同, 跳过,
> 3. 如果本身不同, 向后找可以交换的字符
>     - 和目标字符相同
>     - 且本身就不对应, 不能平白增加交换次数
> 4. 记录已经有多少个字符对应, 每次不用全量扫描
> 5. 由于是BFS, 因此可以在发现目标时就提前退出

```rust
pub fn k_similarity(s1: String, s2: String) -> i32 {
    use std::collections::{HashSet, VecDeque};

    let n = s1.as_bytes().len();
    let s2b = s2.as_bytes();

    let mut step = 0;
    let mut queue = VecDeque::new();
    // 当前状态, 以及前面多少字符已经相同
    queue.push_back((s1.as_bytes().to_vec(), 0));

    let mut visited = HashSet::new();

    while !queue.is_empty() {
        let sz = queue.len();
        for _ in 0..sz {
            let (mut s, mut i) = queue.pop_front().unwrap();
            if s.eq(s2b) {
                // break 两层也可以, 不过直接返回方便
                return step;
            }
            // 前面idx已经相同
            while i < n && s[i] == s2b[i] {
                // 相同, 可以不用交换, 跳过
                i += 1;
            }
            // 这时i不相同, 从i+1开始找, 和目标s2b[i]相同的, 且s[j] != s2b[j]
            // 即需要过滤处于正确位置的, 否则会平白增加交换次数
            for j in i + 1..n {
                if s[j] == s2b[i] && s[j] != s2b[j] {
                    s.swap(i, j);
                    if visited.insert(s.clone()) {
                        queue.push_back((s.clone(), i + 1));
                    }
                    s.swap(i, j); // 回溯?
                }
            }
        }
        step += 1;
    }
    unreachable!("题目保证必然可以交换得到, 因此前面的BFS能保证已经返回")
}
```

## 解法2: DFS

> [!info]
> 1. 可以, 同时也只需要关注那些初始状态下不同的字符对
> 2. 最多的交换次数是不同对的个数(每次交换修正一个), 最少是不同对的个数除以2(每次交换修正两个)

```rust
pub fn k_similarity_2(s1: String, s2: String) -> i32 {
    // (现在, 期望是啥)
    let mut diff = s1
        .as_bytes()
        .iter()
        .zip(s2.as_bytes().iter())
        .filter_map(|(&a, &b)| if a != b { Some((a, b)) } else { None })
        .collect::<Vec<(u8, u8)>>();

    if diff.is_empty() {
        // 没有不同, 直接返回
        // 如果长度是2或3, 也可以直接返回, 不过可以不用特殊处理
        return 0;
    }

    fn dfs(ans: &mut i32, cost: i32, idx: usize, diff: &mut Vec<(u8, u8)>) {
        if cost > *ans {
            // 剪枝1: 比已经推出的答案大了, 没必要继续了
            return;
        }
        let diff_count = diff.iter().skip(idx).filter(|a| a.0 != a.1).count() as i32;
        if diff_count == 0 {
            // 已经全相同了, 更新结果
            if *ans > cost {
                *ans = cost;
            }
            return;
        }
        let min_swap = (diff_count + 1) / 2;
        if cost + min_swap >= *ans {
            // 剪枝2: 比已经推出的答案大了, 没必要继续了
            return;
        }
        for j in idx..diff.len() {
            let (curr, expect) = diff[j];
            if curr == expect {
                // 跳过
                continue;
            }
            for k in j + 1..diff.len() {
                let (curr1, expect1) = diff[k];
                if curr1 == expect1 {
                    // 剪枝3, 如果已经相同, 不用再交换
                    continue;
                }
                if curr1 == expect {
                    diff[k].0 = curr; // 交换
                    dfs(ans, cost + 1, j + 1, diff); // 前面j个已经相同
                    diff[k].0 = expect; // 复原
                }
            }
            // 不是为了循环, 而是为了跳过那些已经相同的
            break;
        }
    }
    let mut ans = diff.len() as i32;
    dfs(&mut ans, 0, 0, &mut diff);
    ans
}
```

## 解法3: A*
> [A* search algorithm](https://en.wikipedia.org/wiki/A*_search_algorithm)
> 经典文章: <https://www.redblobgames.com/pathfinding/a-star/introduction.html>

> ![info]
> 1. `A*` 算法的核心是 $f(n) = g(n) + h(n)$
> 2. 最小代价, 要求 [`heuristic`](https://en.wikipedia.org/wiki/Heuristic_(computer_science)) 小于实际值, 也就是 [Admissible heuristic](https://en.wikipedia.org/wiki/Admissible_heuristic)
>     1. 否则就会退化为[Greedy Best-First Search](https://en.wikipedia.org/wiki/Best-first_search), 不保证最小代价
> 3. 在取最小值时, 可以不用`for`循环逐个比较, 直接全放入优先队列, 利用优先队列取值就可以
> 4. 算法的空间复杂度可能会比较大
> 5. 如果 $h(n)$ 恒为$0$, 会退化为 [Dijkstra’s algorithm](https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm)
>     1. 在rust [binary_heap的官方文档](https://doc.rust-lang.org/std/collections/binary_heap/index.html)里, 有这个算法的参考实现

```rust
pub fn k_similarity(s1: String, s2: String) -> i32 {
    use std::cmp::Ordering;
    use std::collections::{BinaryHeap, HashSet};

    #[derive(Debug, Clone, PartialEq, Eq)]
    struct State {
        cost: usize,         // 已经交换了多少次
        position: usize,     // 当前的位置(从左向右, 从0开始)
        curr: Vec<(u8, u8)>, // 当前的状态, 由于不是dfs, 需要保存状态快照
    }

    impl State {
        fn diff_count(&self) -> usize {
            self.curr
                .iter()
                .skip(self.position)
                .filter(|a| a.0 != a.1)
                .count()
        }
        fn heuristic(&self) -> usize {
            // 直接使用 diff_count 并不一定得到 最小交换
            // 启发式搜索能取到最小cost的条件是 heuristic 比实际值小, 不包含等于
            (self.diff_count() + 1) / 2
        }
    }

    impl Ord for State {
        fn cmp(&self, other: &Self) -> Ordering {
            // cost小的优先, position大的优先
            let (h0, h1) = (self.heuristic(), other.heuristic());
            (self.cost + h0)
                .cmp(&(other.cost + h1))
                .reverse()
                .then_with(|| self.position.cmp(&other.position))
        }
    }
    impl PartialOrd for State {
        fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
            Some(self.cmp(other))
        }
    }

    let diff = s1
        .as_bytes()
        .iter()
        .zip(s2.as_bytes())
        .filter_map(|(a, b)| if a != b { Some((*a, *b)) } else { None })
        .collect::<Vec<(u8, u8)>>();

    let mut visited = HashSet::new();
    let mut pq = BinaryHeap::new();

    visited.insert(diff.clone());
    pq.push(State {
        cost: 0,
        position: 0,
        curr: diff,
    });

    while !pq.is_empty() {
        let State {
            cost,
            mut position,
            mut curr,
        } = pq.pop().unwrap();

        while position < curr.len() {
            let (actual, expect) = curr[position];
            if actual == expect {
                position += 1;
            } else {
                break;
            }
        }
        // 已经处理到结尾了, 由于是cost小顶堆, 因此这就是最小结果
        if position >= curr.len() {
            return cost as i32;
        }
        // 使 position 位置的字符变成期望的
        // 从其后面交换一个过来
        // 取最小的那个继续, 不过也可以将所有的状态压入pq, 通过优先队列处理最小最大
        let (actual, expect) = curr[position];
        for j in position + 1..curr.len() {
            let (actual1, expect1) = curr[j];
            if actual1 == expect1 {
                // 已经相同了, 就不再交换出去了
                continue;
            } else if actual1 == expect {
                curr[position].0 = actual1;
                curr[j].0 = actual;
                if visited.insert(curr.clone()) {
                    // 去重
                    pq.push(State {
                        cost: cost + 1,
                        position: position + 1,
                        curr: curr.clone(),
                    });
                }
                // 换回来
                curr[position].0 = actual;
                curr[j].0 = actual1;
            }
        }
    }
    unreachable!("题目保证必然可以交换得到, 因此前面的A*能保证已经返回")
}
```